# IMDB

./: build.gradle
IMDB-home/: build.gradle  from1to6key.jks  OA  (+1 more)
IMDB-home/app/: build.gradle
IMDB-home/app/release/: output-metadata.json
IMDB-home/app/src/main/: AndroidManifest.xml
IMDB-home/app/src/main/java/com/morse/movie/app/coordinator/: MovieCoordinator.kt
IMDB-home/app/src/main/java/com/morse/movie/app/root/: MovieApplication.kt
IMDB-home/app/src/main/java/com/morse/movie/base/: DiffUtils.kt  MviAction.kt  MviView.kt  MviViewModel.kt  RecyclerviewListener.kt
IMDB-home/app/src/main/java/com/morse/movie/cache/: DSCacheManager.kt
IMDB-home/app/src/main/java/com/morse/movie/data/cache/: CacheInterface.kt
IMDB-home/app/src/main/java/com/morse/movie/data/local/: LocalInterface.kt  UiStatusListener.kt
IMDB-home/app/src/main/java/com/morse/movie/data/remote/: RemoteInterface.kt
IMDB-home/app/src/main/java/com/morse/movie/data/repository/: DataRepositoryImpl.kt
IMDB-home/app/src/main/java/com/morse/movie/domain/repository/: DataRepository.kt
IMDB-home/app/src/main/java/com/morse/movie/domain/usecase/: AddMovieToFavourites.kt  CheckIfMovieExistInDataBase.kt  ClearAllMovies.kt  LoadFavouriteMovies.kt  LoadInComingMovies.kt  LoadMovieDetails.kt  LoadMovieReviews.kt  LoadMovieVideos.kt  LoadNowPlayingMovies.kt  LoadPaginationMovies.kt  LoadPopularMovies.kt  LoadSimilarMovies.kt  LoadTopRatedMovies.kt  LoadUserProfile.kt  RemoveMovieFromFavourites.kt  SearchOnMoviesUseCase.kt
IMDB-home/app/src/main/java/com/morse/movie/local/datastore_core/: ApplicationSetupsDataStoreClient.kt
IMDB-home/app/src/main/java/com/morse/movie/local/manager/: RoomClient.kt
IMDB-home/app/src/main/java/com/morse/movie/local/realm_core/: RealmClient.kt  RealmMovieObject.kt
IMDB-home/app/src/main/java/com/morse/movie/local/room_core/: MovieDao.kt  RoomClient.kt  RoomManager.kt
IMDB-home/app/src/main/java/com/morse/movie/remote/base/: DataSourceManager.kt
IMDB-home/app/src/main/java/com/morse/movie/remote/manager/: RetrofitClient.kt
IMDB-home/app/src/main/java/com/morse/movie/remote/retrofit_core/: MoviesApi.kt  RetrofitBuilder.kt  Retry.java  RetryCallAdapterFactory.java
IMDB-home/app/src/main/java/com/morse/movie/utils/: ColorUtils.kt  Constants.kt  Extentions.kt
IMDB-home/app/src/main/res/drawable/: amber_mark.xml  circule_background.xml  circule_black_background.xml  circule_progress.xml  dark_mode_bg.xml  delete_all_movie_from_favourite_bg.xml  delete_movie_from_favourite_bg.xml  detail_card_bottom_raduis_bg.xml  detail_card_bottom_raduis_bg_balck.xml  fail_gradient.xml  gray_mark.xml  green_circule.xml  green_mark.xml  ic_baseline_clear_all_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_broken_heart.xml  ic_chain_body.xml  ic_erase_all_data_svg.xml  ic_etisalat_icon.xml  ic_facebook_icon.xml  ic_female.xml  ic_film.xml  ic_githup_icon.xml  ic_image_frame.xml  ic_image_frame_amber.xml  ic_image_frame_blue.xml  ic_image_frame_green.xml  ic_image_frame_red.xml  ic_image_frame_white.xml  ic_left_wind.xml  ic_linkedin_icon.xml  ic_male.xml  ic_off_lamp.xml  (+25 more)
IMDB-home/app/src/main/res/drawable-large/: stepper_progressbar_theme.xml
IMDB-home/app/src/main/res/drawable-xlarge/: stepper_progressbar_theme.xml
IMDB-home/app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_more_movies.xml  activity_movie_detail.xml  favourite_movie_layout.xml  movie_item.xml  movie_item_horizontal.xml  movie_video_layout.xml  person_review_layout.xml
IMDB-home/app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
IMDB-home/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMDB-home/app/src/main/res/values-night/: colors.xml
IMDB-home/app/src/main/res/xml/: search_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/movie/base/: MviIntent.kt  MviResult.kt  MviState.kt  RecyclerViewShape.kt
app/src/main/java/com/morse/movie/remote/core/: MoviesApi.kt  RetrofitBuilder.kt  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/morse/movie/remote/datasource/: MoreDataSourceManager.kt  MoreMoviesDataSource.kt  MoreMoviesDataSourceFactory.kt
app/src/main/java/com/morse/movie/remote/entity/: MovieResponse.kt  Result.kt
app/src/main/java/com/morse/movie/remote/entity/moviedetailresponse/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/morse/movie/remote/entity/movieresponse/: MovieResponse.kt  Result.kt
app/src/main/java/com/morse/movie/ui/detail/activity/: MovieDetailActivity.kt
app/src/main/java/com/morse/movie/ui/detail/entities/: DetailAction.kt  DetailIntent.kt  DetailResult.kt  DetailState.kt
app/src/main/java/com/morse/movie/ui/detail/viewmodel/: DetailAnnotateProcessor.kt  DetailViewModel.kt
app/src/main/java/com/morse/movie/utils/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: amber_mark.xml  circule_progress.xml  detail_card_bottom_raduis_bg_balck.xml  favourite_bg.xml  gray_mark.xml  green_mark.xml  ic_box.xml  ic_television.xml  language_bg.xml  movie_card_bg.xml  movie_card_bg_except_left_corners.xml  movie_card_bg_except_left_corners_amber.xml  movie_category_drawable.xml  movie_detail_background_gradient.xml  red_mark.xml  retry_button_bg.xml  shimmer_item_bg.xml  stepper_progressbar_theme.xml  total_count_bg.xml  website_bg.xml
app/src/main/res/drawable-large/: stepper_progressbar_theme.xml
app/src/main/res/drawable-xlarge/: stepper_progressbar_theme.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_more_movies.xml  activity_movie_detail.xml  movie_item.xml  movie_item_fake.xml  movie_item_horizontal.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
