// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        def koinVersion = "2.1.6"
        espressoTest = ['androidx.test.espresso:espresso-core:3.2.0']
        junitTest = ['androidx.test.ext:junit:1.1.1']
        junitImplementation = ['junit:junit:4.12']
        legacy = ['androidx.legacy:legacy-support-v4:1.0.0']
        kotlinVersion = ["org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"]
        kotlinKtx = ['androidx.core:core-ktx:1.2.0']
        appCompact = ['androidx.appcompat:appcompat:1.1.0']
        discreteScrollView = ['com.yarolegovich:discrete-scrollview:1.5.1']
        retrofit = [
                'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
                'com.squareup.retrofit2:converter-gson:2.6.0',
                'com.squareup.okhttp3:logging-interceptor:3.4.1' ,
                'com.squareup.retrofit2:retrofit:2.6.0' ,
                "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        ]
        shimmer = [
                'com.facebook.shimmer:shimmer:0.5.0'
        ]
        rx = [    "io.reactivex.rxjava2:rxandroid:2.1.0","com.jakewharton.rxbinding2:rxbinding-design:2.0.0" ,"io.reactivex.rxjava2:rxkotlin:2.1.0" ]
        cardLayoutManager = ['com.ramotion.cardslider:card-slider:0.3.1']
        padging = ["androidx.paging:paging-runtime:2.1.0"]
        lottiee = ['com.airbnb.android:lottie:3.4.0']
        avlLoadingLibrary = ["com.wang.avi:library:2.1.3"]
        dotIndicator =[
                'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
        ]
        multidexLibrary = ["com.android.support:multidex:1.0.3"]
        glide = [
                'com.github.bumptech.glide:glide:4.11.0'
        ]
        picasso = [
                "com.squareup.picasso:picasso:2.8" ,
                "jp.wasabeef:picasso-transformations:2.1.0"
        ]
        glideCompile = ['com.github.bumptech.glide:compiler:4.11.0']
        room = [
                'android.arch.persistence.room:runtime:1.1.1'
        ]
        sspFont = ['com.intuit.ssp:ssp-android:1.0.6']
        sdpDimen = ['com.intuit.sdp:sdp-android:1.0.6']
        liveData = [
                'android.arch.lifecycle:viewmodel:1.1.1' ,
                'android.arch.lifecycle:extensions:1.1.1'
        ]
        coroutines = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9' ,
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
        ]
        motion = ['androidx.constraintlayout:constraintlayout:2.0.1'  , "com.google.android.material:material:1.3.0-alpha02"
        ]
        mockito = ['com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0']
        mockWebServer = ['com.squareup.okhttp3:mockwebserver:3.4.1']
        material = ["com.google.android.material:material:1.1.0-alpha02"]
        viewPager2 = ['androidx.viewpager2:viewpager2:1.0.0-beta02']
        navigator = ['androidx.navigation:navigation-ui-ktx:2.2.1' ,
                     'androidx.navigation:navigation-fragment-ktx:2.2.1']
        recyclerview = ['androidx.recyclerview:recyclerview:1.2.0-alpha01']
        koin = ["org.koin:koin-core:$koinVersion",

                "org.koin:koin-androidx-scope:$koinVersion" ,

                "org.koin:koin-androidx-viewmodel:$koinVersion" ,

                "org.koin:koin-androidx-fragment:$koinVersion" ,

                "org.koin:koin-androidx-ext:$koinVersion"]
        flurry = ['com.flurry.android:analytics:12.1.0']
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}