<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/root"
    android:transitionName="favShared"
    tools:context=".ui.favourite.activity.FavouriteActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfToolbar"
        android:id="@+id/favouriteActivityActionBar"
        app:title="Favourite"
        app:titleTextColor="@color/colorOfTextView"
        app:titleTextAppearance="@style/amoiriFontBoldItalic"
        app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
        app:menu="@menu/navigation_menu"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favouriteActivityActionBar"
        android:id="@+id/favouriteMoviesRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@drawable/movie_card_bg"
        android:layout_margin="@dimen/_16sdp"
        tools:itemCount="10"
        app:spanCount="2"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/favouriteMoviesErrorContainer"
        android:visibility="visible"
        tools:visibility="visible">
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_stable_no_certificate_found"
            android:id="@+id/favouriteWarningImage"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfortunately , You didn`t have any Favourite Movie to Show"
            android:textColor="@color/colorOfTextView"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/favouriteWarningImage"
            android:id="@+id/favouriteWarningText"
            />


    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        style="@style/AVLoadingIndicatorView"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorOfGreen"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:id="@+id/favouriteMoviesLoading"
        android:layout_marginTop="80dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOfClearAllMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circule_black_background"
                android:elevation="@dimen/_4sdp"
                />

            <ImageView
                android:id="@+id/clearAllImageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circule_background"
                android:elevation="@dimen/_4sdp"
                android:src="@drawable/ic_erase_all_data_svg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clearAllImageView"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:background="@drawable/delete_all_movie_from_favourite_bg">

                <TextView
                    android:id="@+id/alertRemoveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="Erase All Data Alert!!"
                    android:textAppearance="@style/amoiriFontBold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/alertRemoveBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alertRemoveTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Are you sure for removeing all data from DB ?"
                    android:textAppearance="@style/amoiriFontBoldItalic"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelRemoveDeletButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alertRemoveBody"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_border_bg"
                    android:elevation="0dp"
                    android:text="Cancel"
                    android:textAppearance="@style/amoiriFontBoldItalic"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmRemoveDeletButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alertRemoveBody"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_border_bg"
                    android:elevation="0dp"
                    android:text="Erase Now"
                    android:textAppearance="@style/amoiriFontBoldItalic"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>