<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:id="@+id/movieCard"
    android:background="@color/colorOfCard"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_170sdp"
        android:src="@drawable/ic_image_frame"
        android:id="@+id/movieImageFrameView"
        />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/a" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:visibility="visible"
        app:indicatorColor="@color/colorOfGreen"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieImage"
        android:layout_marginTop="@dimen/_20sdp"
        android:ellipsize="end"
        android:maxWidth="@dimen/_110sdp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textAppearance="@style/amoiriFontBold"
        android:textColor="@color/colorOfTextView"
        android:textSize="@dimen/_15ssp"
        tools:text="Mandalorian" />

    <TextView
        android:id="@+id/movieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:paddingLeft="10dp"
        android:textAppearance="@style/amoiriFontBold"
        android:textColor="@color/colorOfTextView"
        android:textSize="@dimen/_12ssp"
        tools:text="Sep 14 , 2017" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/movieImageFrameView"
        android:layout_alignBottom="@id/movieImageFrameView"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:background="@drawable/circule_progress"
        android:elevation="14dp">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:max="10"
            android:progress="3"
            android:progressDrawable="@drawable/stepper_progressbar_theme" />

        <TextView
            android:id="@+id/progressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:textColor="@color/colorOfTextView"
            android:textSize="@dimen/_10ssp"
            tools:text="86.0" />

    </RelativeLayout>

</RelativeLayout>