apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.morse.movie"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinVersion
    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation appCompact
    implementation kotlinKtx
    implementation retrofit
    implementation glide
    implementation picasso
    implementation legacy
    implementation discreteScrollView
    annotationProcessor glideCompile
    implementation room
    implementation multidexLibrary
    implementation liveData
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation coroutines
    implementation shimmer
    implementation padging
    implementation rx
    implementation koin
    implementation flurry
    implementation sdpDimen
    implementation sspFont
    implementation avlLoadingLibrary
    implementation cardLayoutManager
    implementation motion
    implementation material
    implementation navigator
    implementation recyclerview
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

}