apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {

    signingConfigs {
        release {
            storeFile file('D:\\Android Projects\\IMDB-home\\IMDB-home\\from1to6key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.morse.movie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinVersion
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation appCompact
    implementation kotlinKtx
    implementation retrofit
    implementation fuel
    implementation glide
    implementation picasso
    implementation customSwitch
    implementation legacy
    implementation discreteScrollView
    annotationProcessor glideCompile
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    kapt "androidx.room:room-compiler:2.3.0-alpha04"
    implementation multidexLibrary
    implementation liveData
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation coroutines
    implementation shimmer
    implementation padging
    implementation seeMore
    implementation rx
    implementation koin
    implementation flurry
    implementation sdpDimen
    implementation sspFont
    implementation avlLoadingLibrary
    implementation cardLayoutManager
    implementation motion
    implementation material
    implementation navigator
    implementation recyclerview
    testImplementation mockitoTest
    androidTestImplementation mockitoTestImplementation
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

}