<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:id="@+id/movieDetailRoot"
    tools:context=".ui.detail.activity.MovieDetailActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOfPopularDetail"
            android:layout_width="240dp"
            android:layout_height="400dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:layout_gravity="center"
            app:cardBackgroundColor="#1C1C1C"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            android:layout_centerInParent="true"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/popularImagePosterDetail"
                    />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/colorOfGreen"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/popularImageLoadingDetail"
                    android:layout_marginTop="80dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingStart="42dp"
                    android:layout_below="@id/popularImagePosterDetail"
                    android:paddingEnd="42dp"
                    android:id="@+id/popularCardNameDetail"
                    android:textAllCaps="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/amoiriFontItalic"
                    android:textColor="@android:color/white"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:id="@+id/popularCardDetailDetail"
                    android:layout_below="@id/popularCardNameDetail"
                    android:lines="3"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="2dp"
                    android:textAppearance="@style/amoiriFontItalic"
                    android:textColor="@android:color/white" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/detail_card_bottom_raduis_bg"
                    android:layout_alignParentBottom="true"
                    android:text="Go To Detail"
                    android:id="@+id/goToDetailOfMovieDetailDetailButton"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/amoiriFontBoldItalic"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@color/colorOfGreen"
            app:backgroundTint="@color/colorOfGreen"
            android:id="@+id/navigateBackFab"
            android:backgroundTint="@color/colorOfGreen"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/movieDetailBackgroundImageView"
            android:layout_alignParentTop="true"
            tools:src="@drawable/b"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/movieDetailBackgroundIngrediantImageView"
            android:layout_alignParentTop="true"
            android:src="@drawable/movie_detail_background_gradient"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            style="@style/AVLoadingIndicatorView"
            app:indicatorColor="@color/colorOfGreen"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/detailBackgroundImageLoading"
            android:layout_marginTop="@dimen/_50sdp"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_95sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:elevation="4dp"
            tools:src="@drawable/a"
            android:id="@+id/movieDetailPosterImageView"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            style="@style/AVLoadingIndicatorView"
            app:indicatorColor="@color/colorOfGreen"
            android:visibility="visible"
            android:elevation="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:id="@+id/detailPosterImageLoading"
            android:layout_marginTop="@dimen/_150sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/movieDetailBackgroundImageView"
            android:layout_toRightOf="@id/movieDetailPosterImageView"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:text="Mohamed Morse Morse El Sayed Morse"
            android:textColor="@android:color/white"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/movieDetailTitle"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/movieDetailTitle"
            android:gravity="center"
            android:layout_toRightOf="@id/movieDetailPosterImageView"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_category_drawable"
                android:text="Action"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:elevation="4dp"
                android:textAppearance="@style/amoiriFontRegular"
                android:textSize="@dimen/_9ssp"

                android:id="@+id/movieDetailCategoryTextView"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/language_bg"
                android:textColor="@color/colorOfGray"
                android:text="EN"
                android:gravity="center"
                android:textAppearance="@style/amoiriFontRegular"
                android:id="@+id/movieLanguageTextView"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/movieDetailDescribtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDetailPosterImageView"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:textSize="@dimen/_14ssp"
            tools:text="Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse Morse"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/website_bg"
            android:text="View Website"
            android:textColor="@android:color/white"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_below="@id/movieDetailDescribtion"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="@dimen/_10sdp"
            android:id="@+id/movieDetailWebsiteButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDetailWebsiteButton"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Similiar"
            android:textAppearance="@style/amoiriFontBoldItalic"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/similerTitleHeaderTextView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/similerTitleHeaderTextView"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/similarMovieDiscreteView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/similerTitleHeaderTextView"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/emptySimilarContainer"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_box"
                android:id="@+id/emptyBoxImageView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyBoxImageView"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="No Similar Movies for it"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textAppearance="@style/amoiriFontBoldItalic"
                />

        </RelativeLayout>
        
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>