<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginRight="10dp"
    android:background="#1C1C1C"
        android:padding="30dp">

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="@style/amoiriFontBold"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        tools:text="Mandalorian" />

    <TextView
        android:id="@+id/movieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:paddingLeft="10dp"
        android:textAppearance="@style/amoiriFontBold"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        tools:text="Sep 14 , 2017" />



</RelativeLayout>